{
  "development": {
    "username": "root",
    "password": "root",
    "database": "owners_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "cyjorx8fb9pvwjxf",
    "password": "kaebmjjmz7v5o7km",
    "database": "lbk0xsw8xzey3p0m",
    "host": "d6vscs19jtah8iwb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
